orienteer.production=false
orienteer.port=8080
orientdb.embedded=true
orientdb.distributed=false
orientdb.name=Orienteer
orientdb.type=memory
orientdb.guest.username=reader
orientdb.guest.password=reader
orientdb.admin.username=admin
orientdb.admin.password=admin

orienteer.application=org.orienteer.testenv.TestEnvOrienteerWebApplication

orientdb.root.password=root

orienteer.image.logo=logo.png
orienteer.image.icon=logo.png
#orientdb.rest.url=http://localhost:2480
#plantuml.url=http://custom-plantuml-url
#plantuml.showuml=false;

#webjars.readFromCacheTimeout=5 seconds
#webjars.useCdnResources=true
#webjars.cdnUrl=//maxcdn.bootstrapcdn.com:80

