orienteer.production=false
#orientdb.embedded=false
orientdb.embedded=true
orientdb.url=plocal:OrienteerFuture
#orientdb.url=remote:localhost/test
orientdb.guest.username=reader
orientdb.guest.password=reader
orientdb.admin.username=admin
orientdb.admin.password=admin


orienteer.loader.resolve.dependencies.recursively=true
#set absolute path to modules like:
#orienteer.loader.modules.folder=/home/$USER/modules/
#orienteer.loader.repository.local=/home/$USER/modules/deps/
orienteer.loader.modules.folder=/home/vetal/workspace/Orienteer/modules/
orienteer.loader.repository.local=/home/vetal/workspace/Orienteer/modules/deps/
orienteer.loader.repository.remote.1=http://repo1.maven.org/maven2/
orienteer.loader.repository.remote.1.id=maven-central
orienteer.loader.repository.remote.2=https://oss.sonatype.org/content/repositories/releases/
orienteer.loader.repository.remote.2.id=sonatype-releases
orienteer.loader.repository.remote.3=https://oss.sonatype.org/content/repositories/snapshots/
orienteer.loader.repository.remote.3.id=sonatype-snapshots
orienteer.loader.repository.remote.4=https://jitpack.io/
orienteer.loader.repository.remote.4.id=jitpack
#orientdb.log.console.level=fine
#wicket.render.strategy=ONE_PASS_RENDER
#orientdb.rest.url=http://localhost:2480
#plantuml.url=http://custom-plantuml-url
#plantuml.showuml=false;

#webjars.readFromCacheTimeout=5 seconds
#webjars.useCdnResources=true
#webjars.cdnUrl=//maxcdn.bootstrapcdn.com:80

