<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.orienteer</groupId>
	<artifactId>orienteer-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.5-SNAPSHOT</version>
	<name>Orienteer</name>
	<description>Orienteer - Business Application Platform</description>
	<url>http://orienteer.org</url>
	<scm>
	    <url>https://github.com/OrienteerBAP/Orienteer</url>
	    <connection>scm:git:ssh://github.com/OrienteerBAP/Orienteer.git</connection>
	    <developerConnection>scm:git:ssh://git@github.com/OrienteerBAP/Orienteer.git</developerConnection>
	    <tag>HEAD</tag>
	</scm>

	<issueManagement>
	    <system>github</system>
	    <url>https://github.com/OrienteerBAP/Orienteer/issues</url>
	</issueManagement>

	<distributionManagement>
	  <snapshotRepository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <repository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	  </repository>
	</distributionManagement>

	<developers>
	    <developer>
            <id>owner</id>
            <name>Ilia Naryzhny</name>
            <email>phantom@ydn.ru</email>
	    </developer>
		<developer>
			<id>developer</id>
			<name>Vitaliy Gonchar</name>
			<email>weaxme@gmail.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
        <java.version>1.8</java.version>
		<wicket.version>8.6.1</wicket.version>
		<wicketstuff.version>8.6.0</wicketstuff.version>
		<orientdb.version>2.2.37</orientdb.version>
		<guice.version>4.2.0</guice.version>
		<wicket.orientdb.version>1.5-SNAPSHOT</wicket.orientdb.version>
		<jetty.version>9.4.12.v20180830</jetty.version>
		<slf4j.version>1.7.25</slf4j.version>
		<enableAssertions>false</enableAssertions>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- allowed values: R7, 1.0, 1.5, 2.0 or none -->
		<wtp.version>none</wtp.version>
	</properties>

     <repositories>
		 <repository>
			 <id>snapshots-repo</id>
			 <url>https://oss.sonatype.org/content/repositories/snapshots</url>
             <releases>
                 <enabled>false</enabled>
             </releases>
             <snapshots>
                 <enabled>true</enabled>
             </snapshots>
         </repository>
     </repositories>

	<modules>
		<module>orienteer-birt</module>
		<module>orienteer-bpm</module>
		<module>orienteer-camel</module>
		<module>orienteer-core</module>
		<module>orienteer-devutils</module>
		<module>orienteer-graph</module>
		<module>orienteer-logger-server</module>
		<module>orienteer-pages</module>
		<module>orienteer-pivottable</module>
		<module>orienteer-etl</module>
		<module>orienteer-taucharts</module>
		<module>orienteer-standalone</module>
		<module>orienteer-war</module>
		<module>orienteer-archetype-jar</module>
		<module>orienteer-archetype-war</module>
		<module>orienteer-architect</module>
		<module>orienteer-mail</module>
        <module>orienteer-users</module>
        <module>orienteer-object</module>
      <module>orienteer-tours</module>
  </modules>
	<dependencyManagement>
	    <dependencies>
                <!--wicket-orientdb-->
		    <dependency>
			    <groupId>ru.ydn.wicket.wicket-orientdb</groupId>
			    <artifactId>wicket-orientdb</artifactId>
			    <version>${wicket.orientdb.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>ru.ydn.wicket.wicket-orientdb</groupId>
			    <artifactId>wicket-orientdb</artifactId>
			    <version>${wicket.orientdb.version}</version>
			    <type>test-jar</type>
			    <scope>test</scope>
		    </dependency>
		    <dependency>
			    <groupId>org.apache.wicket</groupId>
			    <artifactId>wicket-core</artifactId>
			    <version>${wicket.version}</version>
		    </dependency>
		    <!--  WICKET DEPENDENCIES -->
		    <dependency>
			    <groupId>org.apache.wicket</groupId>
			    <artifactId>wicket-extensions</artifactId>
			    <version>${wicket.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.apache.wicket</groupId>
			    <artifactId>wicket-guice</artifactId>
			    <version>${wicket.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.wicketstuff</groupId>
			    <artifactId>wicketstuff-select2</artifactId>
			    <version>${wicketstuff.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>com.orientechnologies</groupId>
			    <artifactId>orientdb-core</artifactId>
			    <version>${orientdb.version}</version>
			    <type>bundle</type>
		    </dependency>
            <dependency>
			    <groupId>com.orientechnologies</groupId>
			    <artifactId>orientdb-server</artifactId>
			    <version>${orientdb.version}</version>
			    <type>bundle</type>
		    </dependency>
		    <dependency>
			    <groupId>com.orientechnologies</groupId>
			    <artifactId>orientdb-graphdb</artifactId>
			    <version>${orientdb.version}</version>
			    <type>bundle</type>
		    </dependency>
		    <!-- INCLUDE THIS IF YOU'RE CONNECTING TO THE SERVER THROUGH THE REMOTE 
			    ENGINE -->
		    <dependency>
			    <groupId>com.orientechnologies</groupId>
			    <artifactId>orientdb-client</artifactId>
			    <version>${orientdb.version}</version>
			    <type>bundle</type>
		    </dependency>
		    <dependency>
			    <groupId>com.google.inject</groupId>
			    <artifactId>guice</artifactId>
			    <version>${guice.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>com.google.inject.extensions</groupId>
			    <artifactId>guice-servlet</artifactId>
			    <version>${guice.version}</version>
		    </dependency>
		    <!-- WEB JARS -->
		    <dependency>
			    <groupId>de.agilecoders.wicket.webjars</groupId>
			    <artifactId>wicket-webjars</artifactId>
			    <version>2.0.15</version>
		    </dependency>
		    <dependency>
				<groupId>org.webjars</groupId>
				<artifactId>font-awesome</artifactId>
				<version>4.7.0</version>
		    </dependency>
		    <dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>4.3.1</version>
		    </dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap-datepicker</artifactId>
				<version>1.9.0</version>
			</dependency>
		    <dependency>
			    <groupId>org.webjars</groupId>
			    <artifactId>gridster.js</artifactId>
			    <version>0.5.6</version>
			</dependency>
			<dependency>
			    <groupId>org.webjars</groupId>
			    <artifactId>jquery-ui</artifactId>
			    <version>1.12.1</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>3.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>tether</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>pace</artifactId>
				<version>1.0.2</version>
			</dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>simple-line-icons</artifactId>
                <version>2.4.1</version>
            </dependency>
			<dependency>
				<groupId>org.webjars.npm</groupId>
				<artifactId>coreui__ajax</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>com.vladsch.flexmark</groupId>
				<artifactId>flexmark-all</artifactId>
				<version>0.40.16</version>
			</dependency>
		    <!-- LOGGING DEPENDENCIES - LOG4J -->
		    <dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-log4j12</artifactId>
			    <version>${slf4j.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>1.2.17</version>
		    </dependency>

		    <!--  JUNIT DEPENDENCY FOR TESTING -->
		    <dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.12</version>
			    <scope>test</scope>
		    </dependency>

		    <!--  JETTY DEPENDENCIES FOR TESTING  -->
		    <dependency>
			    <groupId>org.eclipse.jetty.aggregate</groupId>
			    <artifactId>jetty-all</artifactId>
			    <classifier>uber</classifier>
			    <version>${jetty.version}</version>
			    <scope>provided</scope>
		    </dependency>
		    <dependency>
			    <groupId>javax.servlet</groupId>
		    	<artifactId>javax.servlet-api</artifactId>
			    <version>3.0.1</version>
			    <scope>provided</scope>
		    </dependency>
	    </dependencies>
	</dependencyManagement>

	<build>
		<plugins>
		    <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>
                <extensions>true</extensions>
		    </plugin>
		    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <arguments>-Pskip-integration-tests</arguments>
                </configuration>
		    </plugin>
		    <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.2.0</version>
                <configuration>
                    <sourceEncoding>UTF8</sourceEncoding>
                </configuration>
		    </plugin>
		    <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <maxmem>256m</maxmem>
                    <!-- aggregated reports for multi-module projects -->
                    <aggregate>true</aggregate>
                    <check/>
                </configuration>
		    </plugin>
		    <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-eclipse-plugin</artifactId>
			    <version>2.10</version>
			    <configuration>
				    <downloadSources>true</downloadSources>
				    <wtpversion>${wtp.version}</wtpversion>
			    </configuration>
		    </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <configLocation>check_style.xml</configLocation>
                    <failOnViolation>true</failOnViolation>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-checkstyle-plugin
										</artifactId>
										<versionRange>
											[2.15,)
										</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			    <plugin>
				    <inherited>true</inherited>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-compiler-plugin</artifactId>
				    <version>3.7.0</version>
				    <configuration>
					    <source>${java.version}</source>
					    <target>${java.version}</target>
					    <encoding>UTF-8</encoding>
					    <showWarnings>true</showWarnings>
					    <showDeprecation>true</showDeprecation>
				    </configuration>
			    </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.20</version>
					<configuration>
						<systemPropertyVariables>
							<orienteer.loader.repository.local>${settings.localRepository}</orienteer.loader.repository.local>
						</systemPropertyVariables>
						<excludes>
							<exclude>**/*Slow*</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
	    <profile> 
		<id>release</id>
		<build>
		    <plugins>
			<plugin>
			    <groupId>org.sonatype.plugins</groupId>
			    <artifactId>nexus-staging-maven-plugin</artifactId>
			    <version>1.6.7</version>
			    <extensions>true</extensions>
			    <configuration>
				<serverId>ossrh</serverId>
				<nexusUrl>https://oss.sonatype.org/</nexusUrl>
				<autoReleaseAfterClose>true</autoReleaseAfterClose>
			    </configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-source-plugin</artifactId>
			    <version>3.0.0</version>
			    <executions>
				<execution>
				    <id>attach-sources</id>
				    <goals>
					<goal>jar-no-fork</goal>
				    </goals>
				</execution>
			    </executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-javadoc-plugin</artifactId>
			    <version>2.10.3</version>
			    <executions>
				<execution>
				    <id>attach-javadocs</id>
				    <goals>
					<goal>jar</goal>
				    </goals>
				</execution>
			    </executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-gpg-plugin</artifactId>
			    <version>1.6</version>
			    <executions>
				<execution>
				    <id>sign-artifacts</id>
				    <phase>verify</phase>
				    <goals>
					<goal>sign</goal>
				    </goals>
				</execution>
			    </executions>
			</plugin>
		    </plugins>
		</build>
	    </profile>
	    <profile>
		    <id>fulltest</id>
		    <build>
			<plugins>
			    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
				    <includes>
					<include>**/**</include>
				    </includes>
				</configuration>
			    </plugin>
			</plugins>
		    </build>
		</profile>
		<profile>
			<id>dockerbuild</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.10</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>copy</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.eclipse.jetty</groupId>
											<artifactId>jetty-runner</artifactId>
											<version>${jetty.version}</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>${project.basedir}/target/</outputDirectory>
											<destFileName>jetty-runner.jar</destFileName>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
