orienteer.production=true
orientdb.embedded=true
orientdb.url=plocal:Orienteer
orientdb.guest.username=reader
orientdb.guest.password=reader
orientdb.admin.username=admin
orientdb.admin.password=admin
