var ru = {
    name: 'Имя',
    type: 'Тип',
    cancel: 'Отмена',
    ok: 'OK',
    more: 'Больше...',
    goToOClassPage: 'Перейти на страницу класса',
    goToOPropertyPage: 'Перейти на страницу свойства',
    addOPropertyError: 'Свойство может быть добавлено в класс, который существует только в редакторе',
    info: 'Информация',
    error: 'Ошибка',
    classMsg: 'Класс',
    property: 'Свойство',
    existsClasses: 'Существующие классы',
    createClass: 'Создать класс',
    editClass: 'Отредактировать класс',
    createProperty: 'Создать свойство',
    editProperty: 'Отредактировать свойство',
    saveDataModel: 'Сохранить модель данных',
    applyChanges: 'Применить изменения',
    toJson: 'Конвертировать в JSON',
    classExistsInDatabase: 'Класс уже существует в базе данных',
    classExistsInEditor: 'Класс уже существует в редакторе',
    propertyExistsInClass: 'Свойство уже существует в классе',
    propertyExistsInSuperClass: 'Свойство уже существует в суперклассе',
    cannotCreateLink: 'Невозможно создать ссылку',
    fullscreenMode: 'Для включения полноэкранного режима нажмите: F11',
    addClass: 'Добавить класс',
    addExistsClasses: 'Добавить существующие классы',
    addProperty: 'Добавить свойство',
    undo: 'Назад',
    redo: 'Вперед',
    deleteAction: 'Удалить'
};
