var ru = {
    name: 'Имя',
    type: 'Тип',
    cancel: 'Отмена',
    ok: 'OK',
    addOPropertyError: 'Свойство может быть добавлено только в класс',
    info: 'Информация',
    classMsg: 'Класс',
    property: 'Свойство',
    existsClasses: 'Существующие классы',
    createClass: 'Создат класс',
    editClass: 'Отредактировать класс',
    createProperty: 'Создать свойство',
    editProperty: 'Отредактировать свойство',
    saveDataModel: 'Сохранить модель данных',
    applyChanges: 'Применить изменения',
    toJson: 'Конвертировать в JSON',
    classExistsInDatabase: 'Класс уже существует в базу данных',
    classExistsInEditor: 'Класс уже существует в редакторе'
};
