var ru = {
    name: 'Имя',
    type: 'Тип',
    inverseEnable: 'Обратная связь включена',
    inverse: 'Обратная связь',
    noAvailableInverseProperties: 'Нет доступных свойств для обратной связи',
    cancel: 'Отмена',
    ok: 'OK',
    more: 'Больше...',
    goToOClassPage: 'Перейти на страницу класса',
    goToOPropertyPage: 'Перейти на страницу свойства',
    addOPropertyError: 'Свойство может быть добавлено в класс, который существует только в редакторе',
    info: 'Информация',
    error: 'Ошибка',
    classMsg: 'Класс',
    property: 'Свойство',
    existsClasses: 'Существующие классы',
    createClass: 'Создать класс',
    editClass: 'Отредактировать класс',
    createProperty: 'Создать свойство',
    editProperty: 'Отредактировать свойство',
    saveDataModel: 'Сохранить модель данных',
    applyChanges: 'Применить изменения',
    classEmptyName: 'Имя класса не может быть пустым',
    classNameForbidden: 'Имя класса содержит запрещенные символы',
    classExistsInDatabase: 'Класс уже существует в базе данных',
    classExistsInEditor: 'Класс уже существует в редакторе',
    propertyEmptyName: 'Имя свойства не может быть пустым',
    propertyNameForbidden: 'Имя свойства содержит запрещенные символы',
    propertyExistsInClass: 'Свойство уже существует в классе',
    propertyExistsInSuperClass: 'Свойство уже существует в суперклассе',
    cannotCreateLink: 'Невозможно создать ссылку',
    fullscreenMode: 'Для включения полноэкранного режима нажмите: F11',
    saveDataModelSuccess: 'Модель данных успешно сохранена',
    saveDataModelError: 'Ошибка при сохранении модели данных',
    applyChangesSuccess: 'Изменения успешно применены',
    applyChangesError: 'Ошибка при применении изменений',
    addClass: 'Добавить класс',
    addExistsClasses: 'Добавить существующие классы',
    addProperty: 'Добавить свойство',
    undo: 'Назад',
    redo: 'Вперед',
    deleteAction: 'Удалить'
};
