var uk = {
    name: 'Ім\'я',
    type: 'Тип',
    cancel: 'Скасувати',
    ok: 'OK',
    more: 'Більше...',
    goToOClassPage: 'Перейти на сторінку класу',
    goToOPropertyPage: 'Перейти на сторінку властивості',
    addOPropertyError: 'Властивість може бути додана лише в клас',
    info: 'Інформація',
    classMsg: 'Клас',
    property: 'Властивість',
    existsClasses: 'Існуючі класи',
    createClass: 'Створити клас',
    editClass: 'Редагувати клас',
    createProperty: 'Створити властивість',
    editProperty: 'Редагувати властивість',
    saveDataModel: 'Зберегти модель даних',
    applyChanges: 'Застосувати зміни',
    toJson: 'Конвертувати в JSON',
    classExistsInDatabase: 'Клас вже існує в базі даних',
    classExistsInEditor: 'Клас вже існує в редакторі'
};
