var en = {
    name: 'Name',
    type: 'Type',
    cancel: 'Cancel',
    ok: 'OK',
    more: 'More...',
    goToOClassPage: 'Go to class page',
    goToOPropertyPage: 'Go to property page',
    info: 'Info',
    classMsg: 'Class',
    property: 'Property',
    existsClasses: 'Exists classes',
    createClass: 'Create class',
    editClass: 'Edit class',
    createProperty: 'Create property',
    editProperty: 'Edit property',
    saveDataModel: 'Save Data Model',
    applyChanges: 'Apply Changes',
    toJson: 'To JSON',
    classExistsInDatabase: 'Class already exists in database',
    classExistsInEditor: 'Class already exists in editor',
    propertyExistsInClass: 'Property already exists in class',
    propertyExistsInSuperClass: 'Property already exists in superclass',
    fullscreenMode: 'For enable fullscreen mode press: F11',
    addClass: 'Add class',
    addProperty: 'Add property',
    undo: 'Undo',
    redo: 'Redo',
    deleteAction: 'Delete'
};
