var uk = {
    name: 'Ім\'я',
    type: 'Тип',
    inverseEnable: 'Зворотній зв\'язок ввімкнений',
    inverse: 'Зворотній зв\'язок',
    noAvailableInverseProperties: 'Немає доступних властивостей для зворотнього зв\'язку',
    cancel: 'Скасувати',
    ok: 'OK',
    more: 'Більше...',
    goToOClassPage: 'Перейти на сторінку класу',
    goToOPropertyPage: 'Перейти на сторінку властивості',
    addOPropertyError: 'Властивість може бути додана в клас, який існує лише в редакторі',
    info: 'Інформація',
    error: 'Помилка',
    classMsg: 'Клас',
    property: 'Властивість',
    existsClasses: 'Існуючі класи',
    createClass: 'Створити клас',
    editClass: 'Редагувати клас',
    createProperty: 'Створити властивість',
    editProperty: 'Редагувати властивість',
    saveDataModel: 'Зберегти модель даних',
    applyChanges: 'Застосувати зміни',
    classEmptyName: 'Ім\'я класу не може бути пустим',
    classNameForbidden: 'Ім\'я класу містить заборонені символи',
    classExistsInDatabase: 'Клас вже існує в базі даних',
    classExistsInEditor: 'Клас вже існує в редакторі',
    propertyEmptyName: 'Ім\'я властивості не може бути пустим',
    propertyNameForbidden: 'Ім\'я властивості містить заборонені символи',
    propertyExistsInClass: 'Властивість вже існує в класі',
    propertyExistsInSuperClass: 'Властивість вжу існує в суперкласі',
    cannotCreateLink: 'Неможливо створити посилання',
    fullscreenMode: 'Для ввімкнення повноекранного режиму натисніть: F11',
    saveDataModelSuccess: 'Модель даних успішно збережена',
    saveDataModelError: 'Помилка при збереженні моделі даних',
    applyChangesSuccess: 'Зміни успішно застосовані',
    applyChangesError: 'Помилка при застосуванні змін',
    addClass: 'Додати клас',
    addExistsClasses: 'Додати існуючі класи',
    addProperty: 'Додати властивість',
    undo: 'Назад',
    redo: 'Вперед',
    deleteAction: 'Видалити'
};
