application.name=Orienteer
poweredby=Под управлением <a href="http://orienteer.org">Orienteer {0}</a>
nodoc=Нет документа
noname=Без имени
menu.userProfile=Профиль
menu.login=Войти
menu.logout=Выйти

menu.list.schema=Схема

search.title=Поиск
search.searchbutton=Искать

alert.onlyoneshouldbeselected=Нужно выбрать лишь один документ

command.create=Создать
command.edit=Редактировать
command.save=Сохранить
command.delete=Удалить
command.copy=Копировать
command.reload=Перезагрузить
command.showhide.true=Скрыть родителя
command.showhide.false=Показать родителя
command.showhide.system.true=Показать системные
command.showhide.system.false=Скрыть системные
command.showhide.allclasses.false=Показать все
command.showhide.allclasses.true=Показать главные
command.create.index=Создать индекс
command.export=Экспортировать
command.import=Импортировать
command.import.modal.title=Импорт
command.select=Выбрать
command.selectAndSearchMode=Выбрать и искать далее
command.select.modal.title=Выбор документов
command.release=Освободить
command.viewUml=Посмотреть UML
command.viewUml.modal.title=Диаграмма классов UML
command.rebuild=Пересоздать
command.add=Добавить
command.remove=Удалить
command.add.widget=Добавить виджет
command.add.custom=Добавить специфичное
command.actions=Действия
command.hide=Скрыть
command.unhide=Раскрыть
command.configure=Конфигурировать
command.configure.widget=
command.cancel=Отменить
command.keep.widget=Оставить несохраненным
command.settings=Настройки
command.submit=Отправить
command.gotoClass=Перейти к классу
command.gotoProperty=Перейти к свойству
command.clear=Очистить
command.createEdge=Создать ребро
command.link=Связать
command.unlink=Отменить связь
command.fullscreen.min=Свернуть
command.fullscreen.max=Развернуть
command.download=Скачать
command.realize=Реализовать

select.file=Выбрать файл
select.file.import.help=Пожалуйста, выберите локальный файл для импорта

default.title=Заголовок по умолчанию
login.title=Вход в систему

schema=Схема
schema.all.indexes=Все индексы


class.list.title=Список классов
class.name=Имя
class.name.full=Имя класса
class.superClasses=Родительские классы
class.abstract=Абстрактный
class.strictMode=Строгий режим
class.javaClass=Java класс
class.count=Количество
class.browse.title=${}
class.browse=Просмотреть документы
class.properties=Свойства
class.indexes=Индексы
class.security=Безопасность
class.subclasses=Дочерние классы
class.orienteer.prop.name=Свойство имени документа
class.orienteer.prop.parent=Свойство родительского документа
class.orienteer.tab=Вкладка по умолчанию
class.configuration=Конфигурация
class.localization=Локализация
class.custom=Специфичные свойства
class.custom.key=Ключ
class.custom.value=Значение
class.orienteer.sortby=Сортировка по умолчанию
class.orienteer.sortorder=Порядок сортировки по умолчанию
class.orienteer.searchquery=Запрос для поиска по умолчанию
class.shortName=Краткое имя
class.orienteer.description=Описание
class.overSize=Коэф. превышения в памяти
class.clusterSelection=Стратегия выбора кластера
class.hooks=События документов класса
class.hooks.onBeforeCreate=Перед созданием
class.hooks.onAfterCreate=После создания
class.hooks.onBeforeRead=Перед чтением
class.hooks.onAfterRead=После чтения
class.hooks.onBeforeUpdate=Перед записью
class.hooks.onAfterUpdate=После записи
class.hooks.onBeforeDelete=Перед удалением
class.hooks.onAfterDelete=После удаления


cluster.list.title=Список кластеров
cluster.configuration=Конфигурация
cluster.recordconflictstrategy=Стратегия решения конфликтов
cluster.recordssize=Количество
cluster.recordgrowfactor=Фактор роста
cluster.recordoverflowgrowfactor=Перегрузка фактора роста
cluster.security=Безопасность

property.name=Имя
property.type=Тип
property.linkedClass=Связанный класс
property.linkedType=Связанный тип
property.notNull=Не пусто
property.collate=Сравнивание
property.mandatory=Обязательный
property.readonly=Только для чтения
property.min=Минимум
property.max=Максимум
property.orienteer.uireadonly=Только чтение в интерфейсе
property.configuration=Конфигурация
property.direction=Направление
property.orienteer.description=Описание
property.orienteer.tab=Название вкладки
property.orienteer.order=Порядок отображения
property.orienteer.visualization=Способ отображения
property.regexp=Маска
property.orienteer.displayable=Виден в списке
property.orienteer.hidden=Скрытый в интерфейсе
property.orienteer.calculable=Вычислимый
property.orienteer.script=Скрипт вычисления
property.defaultValue=Значение по умолчанию

index.name=Имя
index.type=Тип
index.definition.fields=Свойства
index.definition.fieldsToIndex=Свойства в индексе
index.definition.collate=Сравнивание
index.definition.nullValuesIgnored=Игнорировать пустые значения
index.size=Размер
index.keySize=Размер ключа
index.configuration=Конфигурация

database.configuration=Конфигурация
database.defaultclusterid=Id кластера по умолчанию
database.dateformat=Формат даты
database.datetimeformat=Формат даты/времени
database.localecountry=Страна
database.localelanguage=Язык
database.clusterselection=Выбор кластера
database.minimumclusters=Минимум кластеров
database.conflictstrategy=Стратегия решения конфликтов

orule=Правило
orule.resource=Ресурс
orule.specific=Специфичный ресурс

document.class=Класс
document.name=Имя

errors.checkbox.empty=Ничего не было выделено
errors.import.error=Что-то произошло во время импорта. Свяжитесь с администратором
errors.pagenotfound=Страница не найдена. Попробуйте поискать.
errors.unauthorized=У вас недостаточно прав для доступа к странице. Пожалуйста, перезайдите под другим пользователем с необходимыми правами.
errors.unauthorized.title=Доступ запрещен
errors.wrong.image.uploaded=Была загружена не картинка
errors.listbox.linkedclassnotdefined=Связанный класс не определен для '${}'

warning.widget.nosettings=Используются настройки по умолчанию. Пожалуйста, прежде сохрание панель чтобы иметь возможность редактировать настройки.

info.perspectivechanged=Перспектива была изменена на '${}'
info.loading=Загрузка

success.import=Импорт успешно завершен
success.complete.rebuild=Перестройка была успешно завершена

password.placeholder.enter=Введите ${}
password.placeholder.confirm=Подтвердите ${}
password.confirm.label=${} Подтверждение

widget.id=Id Виджета
widget.document.properties=Свойства
widget.document.unregistered.properties=Незарегистрированные свойства
widget.document.calculated=Вычисленные документы
widget.document.function-executor=Исполнитель функции
widget.document.function-executor.execute=Выполнить
widget.document.function-executor.refresh=Обновить
widget.document.hooks=События этого документа
widget.document.hooks.onBeforeRead=Перед чтением
widget.document.hooks.onAfterRead=После чтения
widget.document.hooks.onBeforeUpdate=Перед записью
widget.document.hooks.onAfterUpdate=После записи
widget.document.hooks.onBeforeDelete=Перед удалением
widget.document.hooks.onAfterDelete=После удаления

widget.error=Ошибка
widget.error.notfound=Виджет с id '{0}' не был найден
widget.htmljs=Виджет HTML/JS

dialog.select.class=Пожалуйста, выберите класс
error.query.not.defined=Запрос не задан
error.class.not.defined=Ожидаемый класс не задан

sortorder.true=По возврастанию
sortorder.false=По убыванию

OClassDomain.BUSINESS=Бизнес класс
OClassDomain.SYSTEM=Системный класс
OClassDomain.SPECIFICATION=Специфицирующий класс

task.session.title=Управление сессией
task.session.command.stop=Остановить текущую сессию
task.title=Управление сессиями
task.command.start=Запустить новую сессию
