application.name=Orienteer
application.load.safe.mode=(Safe mode)
application.load.without.modules=(Without modules)
application.load.feedback.title.error=Problem with loading modules
poweredby=Powered by <a href="http://orienteer.org">Orienteer {0}</a> {1}
nodoc=No Document
noname=Empty name
menu.userProfile=User Profile
menu.settings=Settings
menu.perspective=Perspective
menu.login=Login
menu.logout=Logout

menu.list.schema=Schema

search.title=Search
search.searchbutton=Search

alert.onlyoneshouldbeselected=Only one should be selected!

command.create=Create
command.edit=Edit
command.save=Save
command.delete=Delete
command.copy=Copy
command.reload=Reload
command.showhide.true=Hide parent
command.showhide.false=Show parent
command.showhide.parent.true=Hide Parent
command.showhide.parent.false=Show Parent
command.showhide.system.true=Show System
command.showhide.system.false=Hide System
command.showhide.allclasses.false=Show All
command.showhide.allclasses.true=Show Business
command.create.index=Create index
command.export=Export
command.import=Import
command.import.modal.title=Import
command.select=Select
command.selectAndSearchMode=Select and search more
command.select.modal.title=Select document(s)
command.release=Release
command.viewUml=View UML
command.viewUml.modal.title=UML Class Diagram
command.rebuild=Rebuild
command.add=Add
command.install.module.trusted=Install as Trusted
command.install.module.untrusted=Install as Untrusted
command.remove=Remove
command.add.widget=Add widget
command.add.custom=Add Custom
command.actions=Actions
command.hide=Hide
command.unhide=Unhide
command.configure=Configure
command.configure.widget=
command.cancel=Cancel
command.keep.widget=Keep unsaved
command.settings=Settings
command.submit=Submit
command.gotoClass=Go to class
command.gotoProperty=Go to property
command.clear=Clear
command.createEdge=Create Edge
command.link=Link
command.unlink=Unlink
command.fullscreen.min=Minimize
command.fullscreen.max=Maximize
command.download=Download
command.realize=Realize
command.back=Back

select.file=Select File
select.file.import.help=Please select local file to import
select.file.help=Please select local file

default.title=Default Title
login.title=Login Page

schema=Schema
schema.all.indexes=All indexes


class.list.title=List Classes
class.name=Name
class.name.full=Class Name
class.superClass=Super Class
class.abstract=Abstract
class.strictMode=Strict mode
class.javaClass=Java Class
class.count=Count
class.browse.title=Documents of class '${}'
class.browse=Browse Class
class.properties=Properties
class.indexes=Indexes
class.security=Security
class.subclasses=Subclasses
class.orienteer.prop.name=Document Name Property
class.orienteer.prop.parent=Parent Document Property
class.orienteer.tab=Default Tab
class.configuration=Configuration
class.localization=Localization
class.custom=Custom properties
class.custom.key=Key
class.custom.value=Value
class.orienteer.sortby=Default Sorting
class.orienteer.sortorder=Default Sort Order
class.orienteer.searchquery=Generic Search Query
class.hooks=Class-linked events 
class.hooks.onBeforeCreate=On before create
class.hooks.onAfterCreate=On after create
class.hooks.onBeforeRead=On before read
class.hooks.onAfterRead=On after read
class.hooks.onBeforeUpdate=On before update
class.hooks.onAfterUpdate=On after update
class.hooks.onBeforeDelete=On before delete
class.hooks.onAfterDelete=On after delete
class.title.format=Class: ${name}


cluster.list.title=List Clusters
cluster.configuration=Configuration
cluster.recordconflictstrategy=Conflict Strategy
cluster.recordssize=Count
cluster.recordgrowfactor=Grow Factor
cluster.recordoverflowgrowfactor=Overflow Grow Factor
cluster.security=Security

property.name=Name
property.type=Type
property.linkedClass=Linked Class
property.linkedType=Linked Type
property.notNull=Not Null
property.collate=Collate
property.mandatory=Mandatory
property.readonly=ReadOnly
property.min=Min
property.max=Max
property.orienteer.uireadonly=UI ReadOnly
property.configuration=Configuration
property.direction=Direction
property.title.format=Property: ${fullName}

index.name=Name
index.type=Type
index.definition.fields=Fields
index.definition.fieldsToIndex=Fields to index
index.definition.collate=Collate
index.definition.nullValuesIgnored=Is null values ignored
index.size=Size
index.keySize=Key Size
index.configuration=Configuration
index.title.format=Index: ${name}

database.configuration=Configuration
database.defaultclusterid=Default Cluster Id
database.dateformat=Date Format
database.datetimeformat=Date/Time Format
database.localecountry=Locate Country
database.localelanguage=Locale Language
database.clusterselection=Cluster Selection
database.minimumclusters=Minimum Clusters
database.conflictstrategy=Conflict Strategy

orule=Rule
orule.resource=Resource
orule.specific=Specific Resource

document.class=Class
document.name=Name

errors.checkbox.empty=Nothing were selected
errors.import.error=Something happened during import. Please contact with administrator.
errors.pagenotfound=Page was not found. Consider Search functionality to find required.
errors.unauthorized=You are unauthorized to access this modalWindowPage. Please consider to re-login under different user with sufficient rights.
errors.unauthorized.title=Access forbidden
errors.wrong.image.uploaded=Not an image uploaded
errors.listbox.linkedclassnotdefined=Linked class is not defined for '${}'
errors.session.cantinterupt=Can't interrupt the session: ${} 

warning.widget.nosettings=Default settings has been used. Please save dashboard to be able to modify settings of this widget.

info.perspectivechanged=Perspective was changed to '${}'
info.loading=Loading

success.import=Import has been successfully finished
success.complete.rebuild=Rebuild has been successfully finished

password.placeholder.enter=Enter ${}
password.placeholder.confirm=Confirm ${}
password.confirm.label=${} Confirmation

widget.id=Widget Id
widget.document.properties=Properties
widget.document.unregistered.properties=Unregistered properties
widget.document.calculated=Calculated Documents
widget.document.function-executor=Function Executor
widget.document.function-executor.execute=Execute
widget.document.function-executor.refresh=Refresh
widget.document.hooks=Document-linked events
widget.document.hooks.onBeforeRead=On before read
widget.document.hooks.onAfterRead=On after read
widget.document.hooks.onBeforeUpdate=On before update
widget.document.hooks.onAfterUpdate=On after update
widget.document.hooks.onBeforeDelete=On before delete
widget.document.hooks.onAfterDelete=On after delete

widget.document.filter.tab.equals=Equals
widget.document.filter.tab.collection=Collection
widget.document.filter.tab.range=Range
widget.document.filter.tab.containsText=Contains
widget.document.filter.tab.link=Link
widget.document.filter.tab.linkList=Link list
widget.document.filter.tab.linkSet=Link set
widget.document.filter.tab.containsKey=Contains key
widget.document.filter.tab.containsValue=Contains value
widget.document.filter.tab.embeddedContainsValue=Contains value
widget.document.filter.tab.embeddedContainsKey=Contains key
widget.document.filter.tab.embeddedCollection=Embedded Collection
widget.document.filter.tab.embeddedCollectionContains=Contains value


widget.document.filter.equals=Equals with value
widget.document.filter.collection=Collection of values
widget.document.filter.range=Range of values
widget.document.filter.containsText=Contains value
widget.document.filter.link=Equals to link
widget.document.filter.linkList=List of links
widget.document.filter.linkSet=Set of links
widget.document.filter.containsKey=Contains key
widget.document.filter.containsValue=Contains value
widget.document.filter.embeddedContainsValue=Contains value
widget.document.filter.embeddedContainsKey=Contains key
widget.document.filter.embeddedCollection=Embedded Collection
widget.document.filter.embeddedCollectionContains=Contains value

widget.document.filter.list.value=Value
widget.document.filter.range.startValue=Start value:
widget.document.filter.range.endValue=End value:
widget.document.filter.link.class=Choose class:
widget.document.filter.link.document=Choose document:
widget.document.filter.linkCollection.class=Choose classes:
widget.document.filter.linkCollection.document=Choose documents:
widget.document.filter.join=Join:
widget.document.filter.clear=Clear all

widget.document.filter.embeddedCollection.field=Field:
widget.document.filter.embeddedCollection.value=Value:

widget.error=Error
widget.error.notfound=Widget with id '{0}' was not found
widget.htmljs=HTML/JS Widget

widget.artifacts.manager.title=Orienteer modules manager
widget.artifacts.group=Group
widget.artifacts.artifact=Artifact
widget.artifacts.version=Version
widget.artifacts.repository=Repository
widget.artifacts.file=Jar archive
widget.artifacts.description=Description
widget.artifacts.downloaded=Downloaded
widget.artifacts.load=Load
widget.artifacts.trusted=Trusted
widget.artifacts.modal.window.title=Add new module
widget.artifacts.modal.window.download.success=Downloading Orienteer's module is success!
widget.artifacts.modal.window.downloads.success=Downloading Orienteer's modules is success!
widget.artifacts.modal.window.download.failed=Error in downloading Orienteer's module!
widget.artifacts.modal.window.downloads.failed=Error in downloading some Orienteer's modules!

widget.artifacts.modal.window.user.artifact.jar.title=Choose your jar archive
widget.artifacts.modal.window.user.artifact.feedback.success=Module has been add
widget.artifacts.modal.window.user.artifact.feedback.failed.groupId=Field "Group" cannot be empty!
widget.artifacts.modal.window.user.artifact.feedback.failed.artifactId=Field "Artifact" cannot be empty!
widget.artifacts.modal.window.user.artifact.feedback.failed.version=Field "Version" cannot be empty!
widget.artifacts.modal.window.user.artifact.feedback.failed.download=Cannot download module from repository!
widget.artifacts.modal.window.user.artifact.feedback.failed.jar=Error, please choose Orienteer modules jar archive!
widget.artifacts.modal.window.user.artifact.feedback.failed.error=Error!
widget.artifacts.modal.window.user.artifact.button.add=Add module
widget.artifacts.modal.window.button.available.orienteer.modules=Available Orienteer modules

dialog.select.class=Please select Class
error.query.not.defined=Query is not defined.
error.class.not.defined=Expected class is not defined.


sortorder.null=
sortorder.true=Ascending
sortorder.false=Descending

OClassDomain.BUSINESS=Business class
OClassDomain.SYSTEM=System class
OClassDomain.SPECIFICATION=Specification class

task.session.title=Task session management
task.title=Task sessions
task.command.start=Start new session

reload.title=Reload Orienteer
reload.info=Orienteer now reload. Please wait...

OTaskSession.interrupt=Stop session 
