<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <artifactId>orienteer-parent</artifactId>
        <groupId>org.orienteer</groupId>
        <version>1.5-SNAPSHOT</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>orienteer-tours</artifactId>
	<name>orienteer-tours</name>

	<dependencies>
		<dependency>
			<groupId>org.orienteer</groupId>
			<artifactId>orienteer-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.orienteer.wicket-jersey</groupId>
			<artifactId>wicket-jersey</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.27</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-jaxb</artifactId>
            <version>2.27</version>
        </dependency>
        <dependency>
		    <groupId>org.webjars.npm</groupId>
		    <artifactId>driver.js</artifactId>
		    <version>0.9.8</version>
		</dependency>
        <!-- <dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>bootstrap-tour</artifactId>
		    <version>0.12.0</version>
		</dependency> -->
		<!-- <dependency>
		    <groupId>org.webjars.npm</groupId>
		    <artifactId>bootstrap-tourist</artifactId>
		    <version>0.0.10</version>
		</dependency> -->
        <!--<dependency>
            <groupId>org.orienteer</groupId>
            <artifactId>orienteer-architect</artifactId>
            <version>${orienteer.version}</version>
        </dependency>-->
        <!--<dependency>
            <groupId>org.orienteer</groupId>
            <artifactId>orienteer-birt</artifactId>
            <version>${orienteer.version}</version>
        </dependency>-->
        <!-- <dependency>
            <groupId>org.orienteer</groupId>
            <artifactId>orienteer-bpm</artifactId>
            <version>${orienteer.version}</version>
        </dependency>-->
        <!--<dependency>
            <groupId>org.orienteer</groupId>
            <artifactId>orienteer-camel</artifactId>
            <version>${orienteer.version}</version>
        </dependency>-->
        <!-- <dependency>
            <groupId>org.orienteer</groupId>
            <artifactId>orienteer-devutils</artifactId>
            <version>${orienteer.version}</version>
        </dependency>-->
        <!-- <dependency>
            <groupId>org.orienteer</groupId>
            <artifactId>orienteer-etl</artifactId>
            <version>${orienteer.version}</version>
        </dependency>-->
	<!-- <dependency>
            <groupId>org.orienteer</groupId>
            <artifactId>orienteer-graph</artifactId>
            <version>${orienteer.version}</version>
        </dependency>-->
        <!-- <dependency>
            <groupId>org.orienteer</groupId>
            <artifactId>orienteer-logger-server</artifactId>
            <version>${orienteer.version}</version>
        </dependency>-->
        <!-- <dependency>
            <groupId>org.orienteer</groupId>
            <artifactId>orienteer-mail</artifactId>
            <version>${orienteer.version}</version>
        </dependency>-->
        <!-- <dependency>
            <groupId>org.orienteer</groupId>
            <artifactId>orienteer-object</artifactId>
            <version>${orienteer.version}</version>
        </dependency>-->
        <!-- <dependency>
            <groupId>org.orienteer</groupId>
            <artifactId>orienteer-pages</artifactId>
            <version>${orienteer.version}</version>
        </dependency>-->
        <!-- <dependency>
            <groupId>org.orienteer</groupId>
            <artifactId>orienteer-pivottable</artifactId>
            <version>${orienteer.version}</version>
        </dependency>-->
        <!-- <dependency>
            <groupId>org.orienteer</groupId>
            <artifactId>orienteer-taucharts</artifactId>
            <version>${orienteer.version}</version>
        </dependency>-->
        <!-- <dependency>
            <groupId>org.orienteer</groupId>
            <artifactId>orienteer-users</artifactId>
            <version>${orienteer.version}</version>
        </dependency>-->
		<!-- ORIENTEER TESTS for TESTING -->
		<dependency>
			<groupId>org.orienteer</groupId>
			<artifactId>orienteer-core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ru.ydn.wicket.wicket-orientdb</groupId>
			<artifactId>wicket-orientdb</artifactId>
			<version>${wicket.orientdb.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<!--  JUNIT DEPENDENCY FOR TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
			      <groupId>org.apache.felix</groupId>
			      <artifactId>maven-bundle-plugin</artifactId>
			      <version>2.3.6</version>
			      <extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<wtpversion>${wtp.version}</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
					<systemPropertyVariables>
						<orienteer.loader.repository.local>${settings.localRepository}</orienteer.loader.repository.local>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <name>orienteer.loader.repository.local</name>
                            <value>${settings.localRepository}</value>
                        </systemProperty>
                    </systemProperties>
                    <supportedPackagings>
                        <supportedPackaging>jar</supportedPackaging>
                    </supportedPackagings>
                    <webApp>
                        <descriptor>../orienteer-war/src/main/webapp/WEB-INF/web.xml</descriptor>
                        <resourceBase>src/main/resources</resourceBase>
                        <contextPath>/</contextPath>
                        <containerIncludeJarPattern>^$</containerIncludeJarPattern>
                        <webInfIncludeJarPattern>^$</webInfIncludeJarPattern>
                    </webApp>
                    <httpConnector>
                        <name>org.eclipse.jetty.server.nio.SelectChannelConnector</name>
                        <port>8080</port>
                        <idleTimeout>3600000</idleTimeout>
                    </httpConnector>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.jetty.aggregate</groupId>
                        <artifactId>jetty-all</artifactId>
                        <classifier>uber</classifier>
                        <version>${jetty.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
		</plugins>
	</build>
</project>
