widget.document.neighbours.title=Соседи ${}
widget.document.edges.title=Ребра ${}
widget.document.vertices.title=Вершины ${}
widget.document.vertices.title.in=В
widget.document.vertices.title.out=Из
widget.document.vertices.title.empty=Пусто

dialog.select.edge.class=Пожалуйста, выберите класс ребра
dialog.select.vertices=Пожалуйста, выберите вершину для соединения
dialog.select.vertex.class=Пожалуйста, выберите класс вершины