orienteer.production=false
orientdb.embedded=true
orientdb.url=plocal:Orienteer
orientdb.guest.username=reader
orientdb.guest.password=reader
orientdb.admin.username=admin
orientdb.admin.password=admin
orienteer.image.logo=/org/orienteer/core/web/logo.png
orienteer.authenticatelazy=true