orienteer.production=false
orientdb.embedded=true
orientdb.url=plocal:Orienteer
orientdb.guest.username=reader
orientdb.guest.password=reader
orientdb.admin.username=admin
orientdb.admin.password=admin
orienteer.image.logo=/org/orienteer/core/web/logo.png
orienteer.image.icon=/org/orienteer/core/web/favicon.ico
orienteer.authenticatelazy=true

orienteer.version=${project.version}

#orienteer.loader.libs.folder=libs
#orienteer.loader.repository.local=libs/deps/
orienteer.loader.resolve.dependencies.recursively=true
orienteer.loader.orienteer.modules.list.url=https://raw.githubusercontent.com/OrienteerBAP/Orienteer/master/modules.xml

orienteer.loader.repository.remote.1=http://repo1.maven.org/maven2/
orienteer.loader.repository.remote.1.id=maven-central
orienteer.loader.repository.remote.2=https://oss.sonatype.org/content/repositories/releases/
orienteer.loader.repository.remote.2.id=sonatype-releases
orienteer.loader.repository.remote.3=https://oss.sonatype.org/content/repositories/snapshots/
orienteer.loader.repository.remote.3.id=sonatype-snapshots
orienteer.loader.repository.remote.4=https://jitpack.io/
orienteer.loader.repository.remote.4.id=jitpack
