<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.orienteer</groupId>
		<artifactId>orienteer-parent</artifactId>
		<version>1.5-SNAPSHOT</version>
	</parent>
	<artifactId>orienteer-core</artifactId>
	<packaging>jar</packaging>
	<name>orienteer-core</name>

	<dependencies>
		<dependency>
			<groupId>ru.ydn.wicket.wicket-orientdb</groupId>
			<artifactId>wicket-orientdb</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.ydn.wicket.wicket-orientdb</groupId>
			<artifactId>wicket-orientdb</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	    <dependency>
		    <groupId>org.apache.wicket</groupId>
		    <artifactId>wicket-core</artifactId>
	    </dependency>
	    <!--  WICKET DEPENDENCIES -->
	    <dependency>
		    <groupId>org.apache.wicket</groupId>
		    <artifactId>wicket-extensions</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>org.apache.wicket</groupId>
		    <artifactId>wicket-guice</artifactId>
	    </dependency>
	    <dependency>
	            <groupId>org.wicketstuff</groupId>
	            <artifactId>wicketstuff-select2</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>com.orientechnologies</groupId>
		    <artifactId>orientdb-core</artifactId>
		    <type>bundle</type>
	    </dependency>
        <dependency>
		    <groupId>com.orientechnologies</groupId>
		    <artifactId>orientdb-server</artifactId>
		    <version>${orientdb.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>com.orientechnologies</groupId>
		    <artifactId>orientdb-client</artifactId>
		    <type>bundle</type>
	    </dependency>
	    <dependency>
		    <groupId>com.google.inject</groupId>
		    <artifactId>guice</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>com.google.inject.extensions</groupId>
		    <artifactId>guice-servlet</artifactId>
	    </dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.22</version>
		</dependency>
		<dependency>
    		<groupId>org.reflections</groupId>
 			<artifactId>reflections</artifactId>
    		<version>0.9.10</version>
		</dependency>
		<!-- WEB JARS -->
		<dependency>
			<groupId>de.agilecoders.wicket.webjars</groupId>
			<artifactId>wicket-webjars</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap-datepicker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>gridster.js</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-ui</artifactId>
		</dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>tether</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>pace</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>simple-line-icons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>coreui__ajax</artifactId>
        </dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>codemirror</artifactId>
			<version>5.27.4</version>
		</dependency>
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-all</artifactId>
		</dependency>

		<!-- ECLIPSE AETHER -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-aether-provider</artifactId>
			<version>3.3.9</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-component-api</artifactId>
			<version>1.0-alpha-33</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-api</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-connector-basic</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-impl</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-spi</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-transport-file</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-util</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-transport-http</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.24</version>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <!-- NEED FOR LOAD TELEGRAM BOT-->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.4</version>
		</dependency>


		<!-- LOGGING DEPENDENCIES - LOG4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<!--  JUNIT DEPENDENCY FOR TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- ORIENTDB SQL GENERATOR DEPENDENCY-->
		<dependency>
			<groupId>com.github.raymanrt</groupId>
			<artifactId>orientqb</artifactId>
			<version>0.2.0</version>
		</dependency>
		<!-- Thumbnailing  -->
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>[0.4, 0.5)</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>orienteer</finalName>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>orienteer-default.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>orienteer-default.properties</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<contextXml>${project.build.testOutputDirectory}/jetty-context.xml</contextXml>
					<systemProperties>
						<systemProperty>
							<name>orienteer.loader.repository.local</name>
							<value>${settings.localRepository}</value>
						</systemProperty>
					</systemProperties>
                    <supportedPackagings>
                        <supportedPackaging>jar</supportedPackaging>
                    </supportedPackagings>
					<webApp>
						<descriptor>../orienteer-war/src/main/webapp/WEB-INF/web.xml</descriptor>
						<resourceBase>src/main/resources</resourceBase>
						<contextPath>/</contextPath>
						<containerIncludeJarPattern>^$</containerIncludeJarPattern>
						<webInfIncludeJarPattern>^$</webInfIncludeJarPattern>
					</webApp>
					<httpConnector>
						<name>org.eclipse.jetty.server.nio.SelectChannelConnector</name>
						<port>8080</port>
						<idleTimeout>3600000</idleTimeout>
					</httpConnector>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.jetty.aggregate</groupId>
						<artifactId>jetty-all</artifactId>
						<classifier>uber</classifier>
						<version>${jetty.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>


</project>
